#Properties Used to configure basic features of the App by Jaohar 
#Fri Apr 29 15:30:02 WAT 2016
backUpHexToFileBeforeConverting=true
fileContainingLastIdRead=C\:\\hexRecords\\processed.txt
hexDirectoryForBackupOfNewByte=C\:\\hexRecords\\backup\\new\\
storeHexToFileAfterConverting=true
filepath=C\:\\hexRecords\\file.txt
# for the Class, Enter 1 for PassportData, 2 for WsqImage, 3 for SignatureData, 0 for Generic
classToFix=0
hexDirectoryForBackup=C\:\\hexRecords\\backup\\
numberOfWorkerThreads=1
primaryKeyColumn=id
fullClassName=com.sf.biocapture.entity.PassportData
