#Properties Used to configure hibernate features of the App by Jaohar
#Wed May 04 15:01:35 WAT 2016
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext
hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
format_sql=true
show_sql=true
hibernate.connection.username=seamfix
hibernate.connection.url=jdbc\:postgresql\://localhost\:5432/hexDBLocal
hibernate.connection.password=k0l0
